<!DOCTYPE html>
<html>
<head>
    <title>Tarea 4</title>
    <!-- Enlace a una hoja de estilos que debería ser tarea4.css en lugar de tarea4.html -->
    <link rel="stylesheet" href="tarea4.css">
</head>
<body>
    <script type="text/javascript">
        // Solicita al usuario ingresar dos números y realiza operaciones matemáticas en un bucle.

        // Declaración de variables
        var n1 = prompt("Ingrese un número"); // Almacena el primer número ingresado por el usuario
        var n2 = prompt("Ingrese otro número"); // Almacena el segundo número ingresado por el usuario
        var contador = 0; // Variable de control para el bucle

        // Inicia un bucle que se repetirá 5 veces
        while (contador < 5) {
            contador++; // Incrementa el contador en 1 en cada iteración

            // Realiza diferentes operaciones según el valor del contador
            if (contador == 1) {
                // Muestra la suma de los números ingresados
                alert("La suma de " + n1 + " y " + n2 + " es: " + (parseInt(n1) + parseInt(n2)));
            } else if (contador == 2) {
                // Muestra la resta de los números ingresados
                alert("La resta de " + n1 + " y " + n2 + " es: " + (parseInt(n1) - parseInt(n2)));
            } else if (contador == 3) {
                // Muestra la multiplicación de los números ingresados
                alert("La multiplicación de " + n1 + " y " + n2 + " es: " + (parseInt(n1) * parseInt(n2)));
            } else if (contador == 4) {
                // Muestra la división de los números ingresados
                alert("La división de " + n1 + " y " + n2 + " es: " + (parseInt(n1) / parseInt(n2)));
            } else {
                // Muestra el módulo de los números ingresados
                alert("El MOD de " + n1 + " y " + n2 + " es: " + (parseInt(n1) % parseInt(n2)));
            }
        }
    </script>
</body>
</html>
